<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.acme.opencv</groupId>
  <artifactId>setgame</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>setgame</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/libs/com/opencv/opencv/</directory>
        <includes>
          <include>libopencv_java412.so</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.opencv</groupId>
      <artifactId>opencv</artifactId>
      <version>4.1.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/com/opencv/opencv/opencv-412.jar</systemPath>
    </dependency>
  </dependencies>
</project>
