# playground

./: readme.md
by-problem/graphics/largest-area/: solution.js  test.js
by-problem/lines/fill-gaps/: fill-gaps.js
by-problem/opencv/set-game/: pom.xml  readme.md  todo.md
by-problem/opencv/set-game/src/main/java/net/acme/opencv/setgame/: App.java  Cardfinder.java  ColorDetection.java  FillDetection.java  ShapeDetection.java  Shapeextraction.java
by-problem/opencv/set-game/src/main/java/net/acme/opencv/setgame/debug/: Display.java  Image.java
by-problem/opencv/set-game/src/main/java/net/acme/opencv/setgame/utils/: Constants.java  Contour.java  Correction.java  Histogram.java  Lines.java  Similarity.java  Transformation.java
js/leaflet/: token.js
js/leaflet/basic/: index.html  main.js
js/leaflet/events/: main.js
js/leaflet/paths/basic-create-path-with-markers/: index.html  main.js
js/leaflet/paths/basic-path-split-segment-add-markers/: main.js  readme.md
js/leaflet/paths/better-path-split-segment-add-markers/: index.html  main.js
js/requirejs/: notes.md  package.json  require-resolver.js
js/requirejs/example-project/src/dummy/: dummy-script.js
js/requirejs/example-project/src/foo/: config.js  main.js  meh.js
js/requirejs/example-project/src/libs/somelib/: tool.js  util.js
js/requirejs/example-project/src/libs/somelib/complex/: foocomplex.js
js/requirejs/lib/: config-parser.js  json-parser.js  module-parser.js
js/vuejs/components/: basic.html  multiedit.html  twowaybinding-improved.html  twowaybinding.html
